<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mario.Database.shock_calc &mdash; MARIO 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mario.set_palette" href="mario.set_palette.html" />
    <link rel="prev" title="mario.Database.reset_to_backup" href="mario.Database.reset_to_backup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MARIO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">MARIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Download and installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handlingdata.html">Handling databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modelgallery.html">MARIO example gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_refernces.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_refernces.html#analyzing-database">Analyzing database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_refernces.html#database-modification">Database modification</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_refernces.html#shock-analysis">Shock analysis</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">mario.Database.shock_calc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_refernces.html#data-visualization">Data visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_refernces.html#get-excels">Get excels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_refernces.html#save-data">Save data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_refernces.html#database-parsers">Database parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_refernces.html#calculations">Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_refernces.html#metadata">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_refernces.html#test">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_refernces.html#directory">Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_refernces.html#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_refernces.html#logging">Logging</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MARIO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api_refernces.html">API Reference</a></li>
      <li class="breadcrumb-item active">mario.Database.shock_calc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_document/mario.Database.shock_calc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mario-database-shock-calc">
<h1>mario.Database.shock_calc<a class="headerlink" href="#mario-database-shock-calc" title="Permalink to this heading"></a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="mario.Database.shock_calc">
<span class="sig-prename descclassname"><span class="pre">Database.</span></span><span class="sig-name descname"><span class="pre">shock_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_rewrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">clusters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mario.Database.shock_calc" title="Permalink to this definition"></a></dt>
<dd><p>Implements shocks on different matrices with the
possibility of defining clusters on every level of information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Shocks can be implemented only with respect to the baseline</p></li>
<li><p>Shocks will be implemented only on coefficients</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io</strong> (<em>str</em><em>, </em><em>Dict</em><em>[</em><em>pd.DataFrame</em><em>]</em>) – pass a str defining the excel file containing the shock data or pass a dict of dataframes in which keys are the name of matrices and values are the dataframes of the shock (exactly the same format of excel file)</p></li>
<li><p><strong>z</strong> (<em>boolean</em>) – if True will implement shock on the Z or z</p></li>
<li><p><strong>e</strong> (<em>boolean</em>) – if True will implement shock on the E or e</p></li>
<li><p><strong>v</strong> (<em>boolean</em>) – if True will implement shock on the V or v</p></li>
<li><p><strong>Y</strong> (<em>boolean</em>) – if True will implement shock on Y</p></li>
<li><p><strong>notes</strong> (<em>list</em>) – extra info can be recoreded in the metadata</p></li>
<li><p><strong>scenario</strong> (<em>str</em><em>, </em><em>Optional</em>) – the name for the scenario implemented, in the instance.matrices. If nothing passed, default names will be considered (shock #)</p></li>
<li><p><strong>fore_rewrite</strong> (<em>boolean</em>) – if False will avoid overwriting existing scenario</p></li>
<li><p><strong>**cluster</strong> (<em>dict</em>) – can be used to implement complex shocks by defining clusters (refer to tutorials)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mario.Database.reset_to_backup.html" class="btn btn-neutral float-left" title="mario.Database.reset_to_backup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mario.set_palette.html" class="btn btn-neutral float-right" title="mario.set_palette" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, MARIO Authors: Mohammad Amin Tahavori, Lorenzo Rinaldi, Nicolo Golinucci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>